cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "canVODpy: An Open Python Ecosystem for GNSS-Transmissometry Canopy VOD Retrievals"
abstract: >
  canvodpy aims to be the central community-driven software suite for GNSS-Transmissometry
  (GNSS-T), providing the core ecosystem for deriving and analyzing canopy Vegetation
  Optical Depth (VOD) from GNSS signal-to-noise ratio (SNR) observations. It provides
  modular packages for RINEX data reading, auxiliary data handling, hemispheric
  grid operations, Icechunk-based versioned storage, visualization, and VOD
  calculation algorithms, all tied together by Pydantic-validated configuration
  and a pipeline orchestrator.
authors:
  - family-names: Bader
    given-names: Nicolas François
    email: nicolas.bader@tuwien.ac.at
    affiliation: "TU Wien, Department of Geodesy and Geoinformation, Climate and Environmental Remote Sensing CLIMERS Research Unit"
    orcid: "https://orcid.org/0000-0002-9932-1925"
repository-code: "https://github.com/nfb2021/canvodpy"
url: "https://github.com/nfb2021/canvodpy"
keywords:
  - GNSS-Transmissometry
  - GNSS-T
  - vegetation optical depth
  - VOD
  - signal-to-noise ratio
  - SNR
  - RINEX
  - GNSS
  - remote sensing
  - geodesy
  - hemispheric grids
  - canopy
license: Apache-2.0
version: 0.1.0
date-released: "2026-02-13"
doi: "10.5281/zenodo.18636749"
